@oschina-back-color: #000;
@oschina-font-color: #fff;
body {
  background-color: @oschina-back-color;
  font-size: .85em;
  font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
  margin: 0;
  padding: 0;
  color: @oschina-font-color;
}